.App {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  width: 100%;
  font-family: monospace;
}

.screens {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.info {
  display: flex;
  justify-content: center;
  grid-row-start: 2;
  margin-top: 300px;
}

.location {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}

.heading {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

body {
  background-color: #6596AE;
}

.spot-img {
  max-height: 200px;
  margin-top: 10px;
}

.click {
  background-color: transparent;
  border: none;
  border-radius: 5%;
  text-align: center;
  font-family: monospace;
  margin-right: 50px;
}
